<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true">
            <task id="77" name="Analisi di dominio" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="2" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="4" name="Analisi dei costi" color="#8cb6ce" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="13" name="Fine Analisi" color="#8cb6ce" meeting="true" start="2018-09-05" duration="0" complete="0" expand="true"/>
        </task>
        <task id="5" name="Progettazione" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true">
            <task id="24" name="Schema ER Database" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true"/>
            <task id="25" name="Disegno pagine web" color="#8cb6ce" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true"/>
            <task id="31" name="fine progettazione" color="#8cb6ce" meeting="true" start="2018-09-12" duration="0" complete="0" expand="true"/>
        </task>
        <task id="6" name="Implementazione" meeting="false" start="2018-09-11" duration="24" complete="0" expand="true">
            <task id="35" name="Creazione database" color="#8cb6ce" meeting="false" start="2018-09-11" duration="2" complete="0" expand="true"/>
            <task id="37" name="Applicativo web" meeting="false" start="2018-09-18" duration="22" complete="0" expand="true">
                <task id="38" name="Registrazione" color="#8cb6ce" meeting="false" start="2018-09-18" duration="4" complete="0" expand="true"/>
                <task id="39" name="Pagina coach" color="#8cb6ce" meeting="false" start="2018-10-02" duration="6" complete="0" expand="true"/>
                <task id="40" name="Pagina allievo" color="#8cb6ce" meeting="false" start="2018-10-23" duration="6" complete="0" expand="true"/>
                <task id="42" name="Pagina amministratore" color="#8cb6ce" meeting="false" start="2018-11-13" duration="6" complete="0" expand="true"/>
            </task>
            <task id="47" name="Parere docente" color="#8cb6ce" meeting="true" start="2018-10-09" duration="0" complete="0" expand="true"/>
            <task id="49" name="Parere docente" color="#8cb6ce" meeting="true" start="2018-10-30" duration="0" complete="0" expand="true"/>
            <task id="51" name="Parere docente" color="#8cb6ce" meeting="true" start="2018-11-20" duration="0" complete="0" expand="true"/>
            <task id="72" name="Controllo finale" color="#8cb6ce" meeting="true" start="2018-11-28" duration="0" complete="0" expand="true"/>
        </task>
        <task id="80" name="Test" meeting="false" start="2018-09-12" duration="27" complete="0" expand="true">
            <task id="83" name="Test database" meeting="false" start="2018-09-12" duration="1" complete="0" expand="true"/>
            <task id="86" name="Test registrazione" meeting="false" start="2018-09-18" duration="4" complete="0" expand="true"/>
            <task id="89" name="Test pagina coach" color="#8cb6ce" meeting="false" start="2018-10-02" duration="6" complete="0" expand="true"/>
            <task id="91" name="Test agina allievo" meeting="false" start="2018-10-23" duration="6" complete="0" expand="true"/>
            <task id="92" name="Test pagina amministratore" meeting="false" start="2018-11-13" duration="6" complete="0" expand="true"/>
            <task id="93" name="Test finali" color="#8cb6ce" meeting="false" start="2018-12-04" duration="4" complete="0" expand="true"/>
        </task>
        <task id="74" name="Caricamento sul web" color="#8cb6ce" meeting="false" start="2018-12-04" duration="4" complete="0" expand="true"/>
        <task id="10" name="Presentazione" color="#8cb6ce" meeting="false" start="2018-12-04" duration="4" complete="0" expand="true"/>
        <task id="8" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-09-04" duration="30" complete="0" expand="true"/>
        <task id="78" name="Consegna" color="#8cb6ce" meeting="true" start="2018-12-12" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
